{
  "ConnectionStrings": {
    "JobOclockSIE": "Server=shuttle.proxy.rlwy.net;Port=25556;Database=railway;Uid=root;Pwd=uzlUAmkYWdohIcJMKBZsFQugdbewdaFr;SslMode=Required;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "EstaEsUnaClaveSecretaMuyLargaYSeguraParaHmacSha512ConMasDe64Caracteres",
    "Issuer": "http://localhost:5152",
    "Audience": "http://localhost:5152"
  }
}